* {
    box-sizing: border-box;
}
.grid-column-layout {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 25vh 30vh 25vh 20vh;
}
.header {
    grid-row: 1/2;
    grid-column: 1/3;
    background: #FF0099;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
img {
    margin-right: auto;
}
nav {
    justify-content: flex-end;
    flex-direction: row;
}
li {
    display: inline-block;
    list-style: none;
    background: #FAF9F6;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    color: black;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
}
li:hover {
    background: #CCCCFF;
}
a {
    text-decoration: none;
    color: black;
}
.slicknav_menu {
    display: none;
}
.sidebar {
    grid-row: 2/4;
    grid-column: 1/2;
    background: #FAF9F6;
}
.upcoming {
    text-align: center;
    text-decoration: underline;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}
.event {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.main {
    grid-row: 2/3;
    grid-column: 2/3;
    background: #CCCCFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
i {
    font-size: 30px;
}
h2 {
    margin: 2%;
}
.please {
    font-size: 20px;
    margin: 3%;
}
.learn {
    border: solid black 2px;
    border-radius: none;
    padding: 5px;
    background-color: #FAF9F6;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}
.learn:hover {
    background-color: lightgray;
}
fieldset {
    border: none;
}
.fillout {
    grid-row: 3/4; 
    grid-column: 2/3;
    background: lightgray;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}
input {
    width: 100%;
}
.submit {
    padding: 5px;
    width: 15%;
}
.footer {
    grid-row: 4/5;
    grid-column: 1/3;
    background: #FF0099;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
h4 {
    text-decoration: underline;
    margin-top: 4%;
    margin-bottom: 4px;
    color: #FAF9F6;
}
.contact {
    margin: 4px;
    color: #FAF9F6;
}

@media only screen and (max-width: 780px) {
    .grid-column-layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
    }
    .header {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .main {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .sidebar {
        grid-row: 3/5;
        grid-column: 1/2;
    }
    .fillout {
        grid-row: 5/7;
        grid-column: 1/2;
    }
    .footer {
        grid-row: 7/8;
        grid-column: 1/2;
    }
    #menu {
        display: none;
    }
    .slicknav_menu {
        display: block;
        background-color: #FF0099 !important;
    }
    .slicknav_menu, .slicknav_menutxt {
        font-family: 'Roboto', sans-serif;
        color: black;
    }
    .slicknav_nav .slicknav_row, .slicknav_nav a {
        display: block;
        max-width: 100px;
        color: black;
    }
    .slicknav_nav ul {
        margin: 0 0 0 20px;
        text-align: center;
        justify-content: flex-end;
        color: black;
    }
    ul {
        justify-content: flex-end;
        color: black;
    }
    li {
        padding: 2px 3px;
        background-color: white;
        color: black;
        margin-right: 0;
        margin-left: 80%;
    }
    li:hover {
        background: lightgray;
    }
    a {
        display: block;
        color: black;
    }
    .menuoptions {
        color: black !important;
    }
}